# Projetos

DBQueryLog/: FirstInsert.sql
DrinkAndGo/: Program.cs  Startup.cs
EFMvcProject/: Program.cs  Startup.cs
EFMvcProject/Controllers/: AuthorController.cs  BookController.cs
EFMvcProject/Migrations/: 20180423142514_CreateNewDataBase.Designer.cs  20180423152929_LimitStrings.cs  EfDbWebContextModelSnapshot.cs
EFMvcProject/Models/: Book.cs  EfDbWebContext.cs
EspacoViviTantra/: EspacoViviTantra.sln  config.json
EspacoViviTantra/EspacoViviTantra.App/: .gitignore  EspacoViviTantra.App.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
EspacoViviTantra/EspacoViviTantra.Data/: EspacoViviTantra.Data.csproj  Program.cs  Startup.cs  config.json
EspacoViviTantra/EspacoViviTantra.MVC/: EspacoViviTantra.MVC.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
EspacoViviTantraBKP/Projetos-master/EspacoViviTantra/EspacoViviTantra.Data/: EspacoViviTantra.Data.csproj
EspacoViviTantraBKP/Projetos-master/EspacoViviTantra/EspacoViviTantra.Data/Migrations/: 20180713190007_InitialCreate.Designer.cs  EspacoViviTantraContextModelSnapshot.cs
EspacoViviTantraBKP/Projetos-master/EspacoViviTantra/EspacoViviTantra.Data/Repositories/: BairroRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  ImagemRepository.cs  PessoaRepository.cs  PostRepository.cs  TelefoneRepository.cs  TipoPostRepository.cs  UsuarioStatusRepository.cs
EspacoViviTantraBKP/Repositories/: BairroRepository.cs  CidadeRepository.cs  EstadoRepository.cs  PessoaRepository.cs  PostRepository.cs  TipoEnderecoRepository.cs  TipoTelefoneRepository.cs
MyPortfolio/: Program.cs  Startup.cs  package.json
MyWebApp/: Program.cs  Startup.cs
TesteProjeto/: Startup.cs  npm-shrinkwrap.json
ecommerce/: Ecommerce.sln  ecommerce.sln
ecommerce/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  Startup.cs  angular.json  config.json  tsconfig.json
ecommerce/Ecommerce.Web/Controllers/: HomeController.cs  ProdutoController.cs
ecommerce/Ecommerce.Web/Data/: EcommerceWebContext.cs  IProdutoRepository.cs  ProdutoRepository.cs
ecommerce/Ecommerce.Web/Migrations/: 20180620150942_EcommerceWebMigration.Designer.cs  20180620150942_EcommerceWebMigration.cs  20180620165117_EcommerceWebMigration3.cs  20180620165259_EcommerceWebMigration4.Designer.cs  20180620165259_EcommerceWebMigration4.cs  EcommerceWebContextModelSnapshot.cs
ecommerce/Ecommerce.Web/Models/: Pedido.cs  Produto.cs
ecommerce/Ecommerce.Web/Views/Home/: Index.cshtml
ecommerce/Ecommerce.Web/wwwroot/ClientApp/: main.js.map
ecommerce/Ecommerce.Web/wwwroot/ts/: produto.ts
espacovivitantra/: EspacoViviTantra.sln
(+259 files in other folders)
