<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
</head>
<body>
    <div>
        <form>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <p></p>
                <input class="form-control" id="nome"/>
                <p></p>
            <div/>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <p></p>
                <input class="form-control" type="email" id="email"/>
                <p></p>
            </div>
            <div class="form-group">
                <Label for="descricao">Senha:</Label>
                <p></p>
                <input class="form-control" id="descricao"/>
                <p></p>
            </div>
                    
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>    
</body>
</html>