<!doctype html>
<html>
    <head>
        <title>Curso Javascript Completo 2018</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Curso Javascript Completo 2018</h1>
        
        <div id="msg"></div>
        
        <script>
            
            (function(){
                var nome = prompt('qual seu nome');
                document.querySelector('#msg').textContent = "Bem-vindo, " + nome;
                
            })()
            
        </script>
        
    </body>
</html>